[Interface]
ThemeList=Alien,Autumn,Iceberg,Denim & Leather,Sunset,Jade Scarab,Foggy Shore,Marine,Neon,Partly Cloudy,Slate,Embers,Event Horizon,Blood
[Alien]
trimColor2=AAAAAA
fontColor1=7BD12E
bgColor1=292929
bgColor3=60606
fontColor4=A6C6A7
trimColor1=48630C
fontColor3=60AA0D
trimColor3=54A801
trimColor4=F3850C
bgColor2=151515
baseColor=363636
outlineColor2=5C5C5C
outlineColor1=448701
trimColor6=204001
trimColor5=A5D98C
accentColor1=659B01
accentColor3=9DD52B
bgColor0=141414
accentColor2=75848A
accentColor4=336501
fontColor2=707070
HideTitlebarText=0
TitleBarImage=.\img\custom\lightburst_top_bar_dark.png

[Denim & Leather]
outlineColor1=154364
outlineColor2=725A29
accentColor1=D8B118
accentColor2=38619E
baseColor=10101
fontColor1=EEF5F9
fontColor3=E8D9BB
bgColor1=2F4151
trimColor1=16181D
bgColor3=E2125
bgColor2=232C32
trimColor6=292929
bgColor0=644832
trimColor3=F7BB31
trimColor2=797979
trimColor4=EFBD10
fontColor2=93B3E1
TitleBarImage=.\img\custom\lightBurst_bottom_light.png
accentColor3=5E7C9B
accentColor4=C5A070
fontColor4=FBD184
trimColor5=606060
CurveAmount=31
titleTrimColor=865A39
disabledColor=413C30

[Slate]
trimColor2=AAAAAA
fontColor1=FFFFFF
bgColor1=666666
bgColor3=666666
fontColor4=E6E6E6
trimColor1=499494
fontColor3=CDCDCD
trimColor3=BFFF01
trimColor4=F3850C
bgColor2=8F8F8F
baseColor=383838
outlineColor2=A8A8A8
outlineColor1=F9F9F9
trimColor6=404040
trimColor5=B3F28C
accentColor1=FFFFFF
accentColor3=FBFBFB
bgColor0=373737
accentColor2=B0B0B0
accentColor4=646464
fontColor2=CDCDCD
TitleBarImage=.\img\custom\lightburst_br_light.png
CurveAmount=15
titleTrimColor=202020

[Autumn]
TitleBarImage=.\img\custom\lightBurst_bottom_light.png
bgColor2=73410F
bgColor3=362712
bgColor1=5A3D14
accentColor1=FFE1A4
accentColor2=C19557
accentColor3=FFB366
accentColor4=C2620A
fontColor1=F8C15C
trimColor4=E0B35F
outlineColor2=A4683C
outlineColor1=9D6C40
fontColor3=FFC959
trimColor1=653E1B
trimColor2=9F9F9F
baseColor=FE9833
trimColor3=FE9833
fontColor2=C1A97B

[Foggy Shore]
outlineColor1=10101
outlineColor2=919191
accentColor1=7298FE
accentColor2=C0C0C0
baseColor=3C3C3C
fontColor1=FFFFFF
fontColor3=FCD387
bgColor1=727272
trimColor1=282E35
bgColor3=21533
bgColor2=4A4A4A
trimColor6=A4A4A4
bgColor0=14355A
trimColor3=1C8DFF
trimColor2=808080
trimColor4=FFCC00
fontColor2=A2A2A2
TitleBarImage=.\img\custom\lightburst_br_light.png
trimColor5=404040
HideTitlebarText=0
accentColor4=5B5B5B
accentColor3=ADADAD
fontColor4=CACAD9
titleBgColor=163049
CurveAmount=15


[Modern Class]
baseColor=D2C35
bgColor0=212121
bgColor1=355051
bgColor2=254949
bgColor3=19F9F
trimColor1=804001
trimColor3=C49F4A
trimColor2=1C101
trimColor4=FFAF09
trimColor6=B4144
fontColor1=E6FFFF
fontColor2=99CCCC
fontColor3=C8D0D2
fontColor4=FFB366
accentColor1=1FFFF
accentColor2=408080
accentColor4=408080
outlineColor1=408080
outlineColor2=5AADAD
TitleBarImage=.\img\custom\lightBurst_bottom_light.png
trimColor5=17171
accentColor3=1FFFF

[Marine]
outlineColor1=43366
outlineColor2=9AD8FC
accentColor1=75A5EC
accentColor2=5688C5
baseColor=10101
fontColor1=E4E4E4
fontColor3=4E78A3
bgColor1=2F4151
trimColor1=11131C
bgColor3=41839
bgColor2=41576D
trimColor6=292929
bgColor0=9E9E01
trimColor3=F7BB31
trimColor2=797979
trimColor4=E7C818
fontColor2=D5EAFF
TitleBarImage=.\img\custom\lightBurst_bottom_light.png
accentColor3=14182
accentColor4=445B73
fontColor4=FBD184
trimColor5=744F01
CurveAmount=15

[Partly Cloudy]
trimColor2=B4B4B4
fontColor1=FFFFFF
bgColor1=484848
bgColor3=344141
fontColor4=BFDFDF
trimColor1=408080
fontColor3=CECECE
trimColor3=1FFFF
trimColor4=C09A27
bgColor2=254949
baseColor=CE9135
outlineColor2=888888
outlineColor1=E6E6E6
trimColor6=CEE1DF
trimColor5=C7C7C7
accentColor1=FFFFFF
accentColor3=FFFFFF
bgColor0=708180
accentColor2=A6A6A6
accentColor4=959595
fontColor2=949494
HideTitlebarText=0
TitleBarImage=.\img\custom\lightburst_top_bar_light.png
CurveAmount=15

[Neon]
baseColor=202020
outlineColor1=FF0180
outlineColor2=58012D
accentColor1=FF0180
accentColor2=840142
fontColor1=1FFFF
fontColor3=FE2C6A
bgColor1=180624
trimColor1=1A9A9
bgColor3=37011C
bgColor2=7010F
trimColor6=FFFFFF
bgColor0=100120
trimColor3=1FFFF
trimColor2=120124
trimColor4=1FFFF
fontColor2=1A6A6
accentColor4=C40089
fontColor3=FF0180
trimColor5=1FFFF
HideTitlebarText=0
TitleBarImage=.\img\custom\lightBurst_bottom_light.png
fontColor4=FBD58E
accentColor3=FF0180
CurveAmount=15
[Custom]
accentColor4=C5A070
accentColor3=ADADAD
accentColor2=38619E
accentColor1=D8B118
outlineColor2=725A29
outlineColor1=154364
baseColor=10101
fontColor1=EEF5F9
fontColor2=93B3E1
fontColor3=E8D9BB
fontColor4=FBD184
bgColor1=2F4151
trimColor1=282E35
bgColor2=41576D
bgColor3=E2125
trimColor6=292929
trimColor5=606060
bgColor0=644832
trimColor3=F7BB31
trimColor2=797979
trimColor4=EFBD10
ThemeTitlebarImage=.\img\custom\lightBurst_bottom_light.png
titleBarBorder=FFFFFF
dragBarBorderColor=FFFFFF
dragBorderColor=FFFFFF
titleTrimColor=865A39
titleBgColor=204040
disabledColor=413C30
[Jade Scarab]
TitleBarImage=.\img\custom\lightBurst_bottom_light.png
bgColor1=15340
trimColor1=331A01
trimColor3=C2E94E
trimColor2=C0C0C0
trimColor4=FFA222
outlineColor2=A66B01
bgColor3=161616
bgColor2=152E33
fontColor3=C0C0C0
baseColor=1A140B
bgColor0=885F20
trimColor5=517D79
trimColor6=986F21
accentColor4=947536
fontColor4=FCDDA3
fontColor2=9EBABA
fontColor1=F3F2D1
accentColor2=1E9B5
accentColor3=E4BC18
HideTitlebarText=0
accentColor1=C2991D
outlineColor1=1BEBE
CurveAmount=15
[Neon2-Test]
TitleBarImage=.\img\custom\dapp_lightburst.png
HideTitlebarText=0
[poo stain]
accentColor4=C0C0C0
accentColor3=FFFFFF
accentColor2=C0C0C0
accentColor1=FFFFFF
outlineColor2=333333
outlineColor1=888888
baseColor=414141
fontColor1=1FFFF0
fontColor2=FBD58E
fontColor3=1FFFF0
fontColor4=FBD58E
bgColor1=204040
trimColor1=204040
bgColor2=804001
bgColor3=804001
trimColor6=292929
trimColor5=292929
bgColor0=212121
trimColor3=FF01FF
trimColor2=1FFFF0
trimColor4=3C3C3C
[Sunset]
accentColor4=FFA346
accentColor3=FFB08A
accentColor2=C1B099
accentColor1=E9CFA9
outlineColor2=E3C85B
outlineColor1=735B37
baseColor=2C3537
fontColor1=FEEED8
fontColor2=B38A4D
fontColor3=172431
fontColor4=1B160E
bgColor1=50657A
trimColor1=A76C01
bgColor2=B09B7D
bgColor3=868686
trimColor6=1B3835
trimColor5=162C2C
bgColor0=4A6388
trimColor3=FEF329
trimColor2=DF9A5B
trimColor4=FFCC00
TitleBarImage=.\img\custom\lightBurst_bottom_light.png
[Ocean]
TitleBarImage=.\img\custom\lightBurst_bl_light.png
[Iceberg]
accentColor2=334A5E
TitleBarImage=.\img\custom\lightBurst_tr_light.png
trimColor1=112222
bgColor0=2B5555
bgColor1=A4A4A4
outlineColor2=A5252
trimColor6=4B4B4B
trimColor4=E4C0AF
trimColor3=80FF01
accentColor3=595959
accentColor4=D7C5B0
bgColor3=D8E7E
bgColor2=408080
trimColor5=1C8484
outlineColor1=FECFA0
trimColor2=ACACAC
fontColor3=DCB985
fontColor1=333333
fontColor2=64717B
accentColor1=3C616F
baseColor=7D7D7D
[Embers]
accentColor4=402201
accentColor3=180C0C
accentColor2=6A0101
accentColor1=220101
outlineColor2=972B2B
outlineColor1=110101
baseColor=310202
fontColor1=FFA601
fontColor2=926116
fontColor3=FF8001
fontColor4=FF8001
bgColor1=2E0101
trimColor1=100101
bgColor2=E6B801
bgColor3=1F0101
trimColor6=420101
trimColor5=230707
bgColor0=500101
trimColor3=E8C501
trimColor2=681515
trimColor4=FFB301
TitleBarImage=.\img\custom\lightBurst_bottom_light.png
titleBgColor=28AEAB
CurveAmount=15
[Event Horizon]
accentColor4=445B73
accentColor3=14182
accentColor2=7B6ACC
accentColor1=D2C2FE
outlineColor2=FFF366
outlineColor1=2D2C41
baseColor=10101
fontColor1=9993BF
fontColor2=8472A3
fontColor3=4E78A3
fontColor4=FFED6A
bgColor1=363047
trimColor1=11131C
bgColor2=656075
bgColor3=242130
trimColor6=292929
trimColor5=423A56
bgColor0=544679
trimColor3=9C7CD8
trimColor2=8E8AA4
trimColor4=FFFC71
TitleBarImage=.\img\custom\lightburst_top_bar.png
[Blood]
accentColor4=606060
accentColor3=6C0101
accentColor2=6D0101
accentColor1=D70101
outlineColor2=221E01
outlineColor1=B00101
baseColor=520303
fontColor1=FF0101
fontColor2=B70101
fontColor3=FF8001
fontColor4=CA0101
bgColor1=230501
trimColor1=100101
bgColor2=4A0101
bgColor3=1C0101
trimColor6=420101
trimColor5=4F0404
bgColor0=4A0101
trimColor3=E80101
trimColor2=AAAAAA
trimColor4=FB0101
TitleBarImage=.\img\custom\lightburst_bottom_light.png
HideTitlebarText=0
