[Interface]
ThemeList=Light,Dark,Alien,Militarized,Autumn,Neon,Modern Class,Ocean,Emerald Forest,Neon2-Test,poo stain,Dignity

[Dark]
trimColor2=AAAAAA
fontColor1=FFFFFF
bgColor1=292929
bgColor3=1B1B1B
fontColor4=E6E6E6
trimColor1=6C9412
fontColor3=353535
trimColor3=BFFF01
trimColor4=F3850C
bgColor2=535353
baseColor=C4C4C4
outlineColor2=C3C3C3
outlineColor1=A6A6A6
trimColor6=CECECE
trimColor5=515151
accentColor1=606060
accentColor3=595959
bgColor0=E4E4E4
accentColor2=606060
accentColor4=606060
fontColor2=797979
HideTitlebarText=0
TitleBarImage=.\img\custom\lightburst_br_light.png

[Light]
trimColor2=AAAAAA
fontColor1=FFFFFF
bgColor1=666666
bgColor3=666666
fontColor4=E6E6E6
trimColor1=499494
fontColor3=808080
trimColor3=BFFF01
trimColor4=F3850C
bgColor2=8F8F8F
baseColor=383838
outlineColor2=A8A8A8
outlineColor1=F9F9F9
trimColor6=404040
trimColor5=B3F28C
accentColor1=FFFFFF
accentColor3=FBFBFB
bgColor0=373737
accentColor2=B0B0B0
accentColor4=646464
fontColor2=CDCDCD
TitleBarImage=.\img\custom\lightburst_br_light.png

[Autumn]
TitleBarImage=.\img\custom\lightBurst_bottom_light.png
bgColor2=73410F
bgColor3=AE6A26
bgColor1=77501A
accentColor1=FFE1A4
accentColor2=C58449
accentColor3=FFB366
accentColor4=C2620A
fontColor1=F8C15C
trimColor4=E0B35F
outlineColor2=FFC980
outlineColor1=95561E
fontColor3=FFC959
trimColor1=653E1B
trimColor2=9F9F9F
baseColor=FE9833
trimColor3=FE9833
fontColor2=845704

[Militarized]
outlineColor1=68C64
outlineColor2=CA9A59
accentColor1=18080
accentColor2=326363
baseColor=8A8A8A
fontColor1=1FAFA
fontColor3=D5C9AE
bgColor1=13241E
trimColor1=855814
bgColor3=355051
bgColor2=113532
trimColor6=A4A4A4
bgColor0=212121
trimColor3=1D796
trimColor2=808080
trimColor4=FFCC00
fontColor2=84D0B1
TitleBarImage=.\img\custom\lightBurst_bottom_light.png
trimColor5=56422C
HideTitlebarText=0
accentColor4=404040
accentColor3=18080
fontColor4=1A685


[Modern Class]
baseColor=D2C35
bgColor0=212121
bgColor1=355051
bgColor2=254949
bgColor3=19F9F
trimColor1=804001
trimColor3=C49F4A
trimColor2=1C101
trimColor4=FFAF09
trimColor6=B4144
fontColor1=E6FFFF
fontColor2=99CCCC
fontColor3=C8D0D2
fontColor4=FFB366
accentColor1=1FFFF
accentColor2=408080
accentColor4=408080
outlineColor1=408080
outlineColor2=5AADAD
TitleBarImage=.\img\custom\lightBurst_bottom_light.png
trimColor5=17171
accentColor3=1FFFF

[Ocean]
outlineColor1=5F543D
outlineColor2=496485
accentColor1=DBC7A2
accentColor2=1C3451
baseColor=2C3537
fontColor1=FDE7CE
fontColor3=698FB6
bgColor1=112539
trimColor1=B141E
bgColor3=3C4651
bgColor2=8B6B47
trimColor6=292929
bgColor0=212121
trimColor3=F7BB31
trimColor2=AC9F8E
trimColor4=C7D1E2
fontColor2=D5EAFF
TitleBarImage=.\img\custom\lightBurst_top_light.png
accentColor3=14182
accentColor4=6A8DAA
fontColor4=FBD184
trimColor5=744F01

[Alien]
trimColor2=B4B4B4
fontColor1=FFFFFF
bgColor1=333333
bgColor3=408080
fontColor4=191919
trimColor1=408080
fontColor3=CECECE
trimColor3=1FFFF
trimColor4=C09A27
bgColor2=676767
baseColor=CE9135
outlineColor2=888888
outlineColor1=696969
trimColor6=7BAEA7
trimColor5=383838
accentColor1=FFFFFF
accentColor3=FFFFFF
bgColor0=708180
accentColor2=494949
accentColor4=959595
fontColor2=949494
HideTitlebarText=0
TitleBarImage=.\img\custom\lightBurst_bottom_light.png

[Neon]
baseColor=202020
outlineColor1=FF0180
outlineColor2=58012D
accentColor1=FF0180
accentColor2=840142
fontColor1=1FFFF
fontColor3=FE2C6A
bgColor1=180624
trimColor1=1A9A9
bgColor3=37011C
bgColor2=7010F
trimColor6=FFFFFF
bgColor0=100120
trimColor3=1FFFF
trimColor2=120124
trimColor4=1FFFF
fontColor2=1A6A6
accentColor4=C40089
fontColor3=FF0180
trimColor5=1FFFF
HideTitlebarText=0
TitleBarImage=.\img\custom\lightBurst_bottom_light.png
fontColor4=FBD58E
accentColor3=FF0180
[Custom]
accentColor4=6A8DAA
accentColor3=14182
accentColor2=1C3451
accentColor1=DBC7A2
outlineColor2=496485
outlineColor1=5F543D
baseColor=2C3537
fontColor1=FDE7CE
fontColor2=D5EAFF
fontColor3=698FB6
fontColor4=FBD184
bgColor1=112539
trimColor1=B141E
bgColor2=8B6B47
bgColor3=3C4651
trimColor6=292929
trimColor5=744F01
bgColor0=212121
trimColor3=F7BB31
trimColor2=AC9F8E
trimColor4=C7D1E2
ThemeTitlebarImage=.\img\custom\lightBurst_top_light.png
[Emerald Forest]
TitleBarImage=.\img\custom\lightBurst_bottom_light.png
bgColor1=33423C
trimColor1=804001
trimColor3=C2E94E
trimColor2=808080
trimColor4=CFCFCF
outlineColor2=9CCDCD
bgColor3=52615A
bgColor2=436161
fontColor3=FFC891
baseColor=444444
bgColor0=808080
trimColor5=224444
trimColor6=737D78
accentColor4=555555
fontColor4=FCDDA3
fontColor2=BACDCD
fontColor1=96C8CD
accentColor2=8C8C8C
accentColor3=FFFFFF
HideTitlebarText=0
[Neon2-Test]
TitleBarImage=.\img\custom\dapp_lightburst.png
HideTitlebarText=0
[poo stain]
accentColor4=C0C0C0
accentColor3=FFFFFF
accentColor2=C0C0C0
accentColor1=FFFFFF
outlineColor2=333333
outlineColor1=888888
baseColor=414141
fontColor1=1FFFF0
fontColor2=FBD58E
fontColor3=1FFFF0
fontColor4=FBD58E
bgColor1=204040
trimColor1=204040
bgColor2=804001
bgColor3=804001
trimColor6=292929
trimColor5=292929
bgColor0=212121
trimColor3=FF01FF
trimColor2=1FFFF0
trimColor4=3C3C3C
[Dignity]
accentColor4=FFA346
accentColor3=FFB08A
accentColor2=74522C
accentColor1=E9CFA9
outlineColor2=E3C85B
outlineColor1=C16101
baseColor=2C3537
fontColor1=FEEED8
fontColor2=B38A4D
fontColor3=172431
fontColor4=533602
bgColor1=112539
trimColor1=FEBA3D
bgColor2=B09B7D
bgColor3=214A69
trimColor6=292929
trimColor5=292929
bgColor0=212121
trimColor3=FEF329
trimColor2=DF9A5B
trimColor4=FFCC00
TitleBarImage=.\img\custom\lightBurst_bottom_light.png
