[Interface]
ThemeList=Modern Class,Cold Steel,Militarized,Neon,Ocean,Alien,tmp

[Modern Class]
ThemeBorderLightColor=408080
ThemeBorderDarkColor=5AADAD
ThemeBright1Color=C2E0E0
ThemeBright2Color=408080
ThemeBackgroundColor=D2C35
ThemeFont1Color=80FFFF
ThemeFont3Color=F5E674
ThemePanel1Color=234747
ThemePanel3Color=804001
ThemePanel4Color=2C413F
ThemePanel2Color=1B9B9
ThemeEditboxColor=B4144
ThemeDisabledColor=212121
ThemeButtonOnColor=FFFF80
ThemeButtonReadyColor=CCCCCC
ThemeButtonAlertColor=1FFFF
ThemeFont2Color=172F2F
ThemeFont3Color=1F2527
ThemeFont4Color=1FFFF
ThemeDark2Color=804001
ThemeDark1Color=3E1F01

[Cold Steel]
ThemeBorderLightColor=B2B2B2
ThemeBorderDarkColor=ACACAC
ThemeBright1Color=CFCFCF
ThemeBright2Color=C0C0C0
ThemeBackgroundColor=353535
ThemeFont1Color=DBDCDD
ThemeFont3Color=3A5A5
ThemePanel1Color=666666
ThemePanel3Color=80FFFF
ThemePanel4Color=5F5F5F
ThemePanel2Color=707070
ThemeEditboxColor=292929
ThemeDisabledColor=444444
ThemeButtonOnColor=C1E00D
ThemeButtonReadyColor=C0C0C0
ThemeButtonAlertColor=9EFF33
ThemeFont2Color=2C2C2C
ThemeFont3Color=D8D8D8
ThemeProgressColor=B9B9BC
ThemeDark1Color=292929
ThemeFont4Color=1E2020
ThemeDark2Color=414141

[Militarized]
ThemeBorderLightColor=DFDFDF
ThemeBorderDarkColor=272727
ThemeBright1Color=FFFFFF
ThemeBright2Color=D6D6D6
ThemeBackgroundColor=606060
ThemeFont1Color=F2F2F2
ThemeFont3Color=2E2E2E
ThemePanel1Color=202020
ThemePanel3Color=D5A637
ThemePanel4Color=4E4E4E
ThemePanel2Color=828282
ThemeEditboxColor=292929
ThemeDisabledColor=212121
ThemeButtonOnColor=FFFFFF
ThemeButtonReadyColor=808080
ThemeButtonAlertColor=FFFF01
ThemeFont2Color=ADBAC9
ThemeDark2Color=484848
ThemeDark1Color=242424
ThemeFont4Color=808080

[Ocean]
ThemeBorderLightColor=AAC5C6
ThemeBorderDarkColor=333333
ThemeBright1Color=365154
ThemeBright2Color=A0A0A0
ThemeBackgroundColor=2C3537
ThemeFont1Color=1FFFF
ThemeFont3Color=256D65
ThemePanel1Color=15279
ThemePanel3Color=B0E6FF
ThemePanel4Color=159B3
ThemePanel2Color=1F6489
ThemeEditboxColor=292929
ThemeDisabledColor=212121
ThemeButtonOnColor=FEF329
ThemeButtonReadyColor=DF9A5B
ThemeButtonAlertColor=FFCC00
ThemeFont2Color=D5EAFF

[LCD]
ThemeBackgroundColor=B0C6B6
ThemeBorderLightColor=5B8471
ThemeBorderDarkColor=5E5E01
ThemeBright1Color=1D1D1D
ThemeBright2Color=19F9F
ThemeFont1Color=E9F977
ThemeFont3Color=303030
ThemePanel1Color=6D8B87
ThemePanel3Color=73714D
ThemePanel4Color=6D8B87
ThemePanel2Color=73714D
ThemeEditboxColor=CEAFD1
ThemeDisabledColor=212121
ThemeButtonOnColor=FF01FF
ThemeButtonReadyColor=D7FF82
ThemeButtonAlertColor=FFCC00

[Neon]
ThemeBackgroundColor=120122
ThemeBorderLightColor=8001FF
ThemeBorderDarkColor=240148
ThemeBright1Color=FF0180
ThemeBright2Color=520152
ThemeFont1Color=1FFFF
ThemeFont3Color=1FFFF
ThemePanel1Color=E011C
ThemePanel3Color=17777
ThemePanel4Color=150A25
ThemePanel2Color=12011F
ThemeEditboxColor=8001FF
ThemeDisabledColor=1FFFF
ThemeButtonOnColor=1FF01
ThemeButtonReadyColor=300460
ThemeButtonAlertColor=FFFF01
ThemeFont2Color=1FF01
ThemeDark2Color=18C8C
ThemeFont3Color=FF0180
ThemeProgressColor=FF8001
ThemeDark1Color=1FFFF
ThemeFont4Color=FF0180

[Custom]
ThemeBright2Color=A8A8A8
ThemeBright1Color=FFFFFF
ThemeDark2Color=626262
ThemeDark1Color=1A1A1A
ThemeBorderDarkColor=292929
ThemeBorderLightColor=DDDDDD
ThemeBackgroundColor=454545
ThemeFont1Color=D6D6D6
ThemeFont3Color=353535
ThemeFont3Color=2D2D2D
ThemeFont2Color=3F3F3F
ThemePanel1Color=2A2A2A
ThemePanel4Color=484848
ThemePanel3Color=688015
ThemePanel2Color=707070
ThemeEditboxColor=404040
ThemeProgressColor=77B5B1
ThemeDisabledColor=1F1F1F
ThemeButtonOnColor=BFFF01
ThemeButtonReadyColor=BFBFBF
ThemeButtonAlertColor=E1B664
ThemeFont4Color=D3BA6B
ThemeTitlebarImage=E:\Documents\Resources\AutoHotKey\__dapp\Img\lightBurst_tr_light.png

[Alien]
ThemeButtonReadyColor=BFBFBF
ThemeFont1Color=D6D6D6
ThemePanel1Color=2A2A2A
ThemePanel4Color=484848
ThemeFont4Color=D3BA6B
ThemePanel3Color=688015
ThemeFont3Color=353535
ThemeButtonOnColor=BFFF01
ThemeButtonAlertColor=E1B664
ThemePanel2Color=707070
ThemeBackgroundColor=454545
ThemeBorderDarkColor=292929
ThemeBorderLightColor=DDDDDD
ThemeEditboxColor=404040
ThemeProgressColor=77B5B1
ThemeBright1Color=FFFFFF
ThemeDark1Color=1A1A1A
ThemeDisabledColor=1F1F1F
ThemeBright2Color=A8A8A8
ThemeDark2Color=626262
ThemeFont2Color=3F3F3F

[tmp]
ThemeButtonReadyColor=838383
ThemeFont1Color=D3D3D3
ThemePanel1Color=4F4F4F
ThemePanel4Color=3C3C3C
ThemeFont4Color=1D1D1D
ThemePanel3Color=408080
ThemeFont3Color=FAFDEE
ThemeButtonOnColor=FFFFFF
ThemeButtonAlertColor=FFBF01
ThemePanel2Color=2D2D2D
ThemeBackgroundColor=354A4A
ThemeBorderDarkColor=888888
ThemeBorderLightColor=444444
ThemeEditboxColor=444444
ThemeProgressColor=FFFFFF
ThemeBright1Color=9F9F9F
ThemeDark1Color=111111
ThemeDisabledColor=555555
ThemeBright2Color=AAAAAA
ThemeDark2Color=9E9E9E
ThemeFont2Color=BFD5D5
