[Interface]
ThemeList=Alien,Autumn,Iceberg,Denim & Leather,Sunset,Jade Scarab,Foggy Shore,Marine,Neon,Partly Cloudy,Slate,Embers,Event Horizon,Blood,Matrix,Grayscale,Militarized,Insomnia,lucidity,Burst

[Alien]
OffColor=A6A6A6
FontColor1=C1D2D0
TabColor2=656D6B
TileColor=DBDBDB
fontColor3=283130
trimColor1=BAC2C1
LabelColor1=91B0AA
OnColor=4DB387
AlertColor=4BB497
TabColor3=3A4343
baseColor=363636
OutlineColor2=AEAEAE
OutlineColor1=4D6261
tabColor4=5B6868
AuxColor1=818D87
TrimColor1=659B01
accentColor3=9DD52B
TabColor1=3F5C59
TrimColor2=A2A2A2
titleFontColor=398277
FontColor2=ADBCB6
HideTitlebarText=0
TitleBarImage=.\Img\custom\lightburst_br_light.png
CurveAmount=30
DisabledColor=202020
titleBgColor=E8EAE9

[Denim & Leather]
OutlineColor1=38332E
OutlineColor2=CDC5BA
TrimColor1=C9C2AB
TrimColor2=B7B7B7
baseColor=10101
FontColor1=E9DBCD
LabelColor1=E9DABC
TabColor2=2F4E6C
trimColor1=16181D
TileColor=AF8D5F
TabColor3=374A4A
tabColor4=322F27
TabColor1=644832
OnColor=F7BB31
OffColor=8D8D8D
AlertColor=FFEE8A
FontColor2=A6C8CE
TitleBarImage=.\Img\custom\lightburst_bottom_bar_dark.png
accentColor3=5E7C9B
titleFontColor=E8DFCE
fontColor3=423428
AuxColor1=486262
CurveAmount=30
titleTrimColor=865A39
DisabledColor=413C30
titleBgColor=2D5260
HideTitlebarText=0

[Slate]
OffColor=949494
FontColor1=DADADA
TabColor2=7A7A7A
TileColor=494949
fontColor3=E6E6E6
trimColor1=5AADAD
LabelColor1=94ABB6
OnColor=1CC8E
AlertColor=18C5C0
TabColor3=4F5B5B
baseColor=383838
OutlineColor2=95BFBF
OutlineColor1=313131
tabColor4=7D7D7D
AuxColor1=758A8A
TrimColor1=FFFFFF
accentColor3=FBFBFB
TabColor1=3F3F3F
TrimColor2=B4B4B4
titleFontColor=D2D2D2
FontColor2=383838
TitleBarImage=.\img\custom\lightburst_br_light.png
CurveAmount=16
titleTrimColor=202020
DisabledColor=242424
TitleBgColor=3F6565

[Autumn]
TitleBarImage=.\img\custom\lightBurst_bottom_light.png
TabColor3=73410F
TileColor=614327
TabColor2=5A3D14
TrimColor1=FFE1A4
TrimColor2=C19557
accentColor3=FFB366
titleFontColor=FCDFC5
FontColor1=F8C15C
AlertColor=E0B35F
OutlineColor2=A4683C
OutlineColor1=9D6C40
LabelColor1=9D3A0B
trimColor1=653E1B
OffColor=9F9F9F
baseColor=FE9833
OnColor=FE9833
FontColor2=C1A97B
CurveAmount=30
TabColor1=C9823A
TitleBgColor=BC4016
DisabledColor=444444

[Foggy Shore]
OutlineColor1=10101
OutlineColor2=919191
TrimColor1=7298FE
TrimColor2=C0C0C0
baseColor=3C3C3C
FontColor1=FFFFFF
LabelColor1=FCD387
TabColor2=727272
trimColor1=282E35
TileColor=5357C
TabColor3=4A4A4A
tabColor4=A4A4A4
TabColor1=14355A
OnColor=1C8DFF
OffColor=808080
AlertColor=FFCC00
FontColor2=3E3E3E
TitleBarImage=.\img\custom\lightburst_br_light.png
AuxColor1=404040
HideTitlebarText=0
titleFontColor=ADADAD
accentColor3=ADADAD
fontColor3=CACAD9
titleBgColor=163049
CurveAmount=30
DisabledColor=232323


[Modern Class]
baseColor=D2C35
TabColor1=212121
TabColor2=355051
TabColor3=254949
TileColor=19F9F
trimColor1=804001
OnColor=C49F4A
OffColor=1C101
AlertColor=FFAF09
tabColor4=B4144
FontColor1=E6FFFF
FontColor2=99CCCC
LabelColor1=C8D0D2
fontColor3=FFB366
TrimColor1=1FFFF
TrimColor2=408080
titleFontColor=408080
OutlineColor1=408080
OutlineColor2=5AADAD
TitleBarImage=.\img\custom\lightBurst_bottom_light.png
AuxColor1=17171
accentColor3=1FFFF

[Marine]
OutlineColor1=586B7A
OutlineColor2=79869F
TrimColor1=BFBCC7
TrimColor2=D7E0E3
baseColor=10101
FontColor1=DACFE0
LabelColor1=D9C4D3
TabColor2=4D506C
trimColor1=11131C
TileColor=A07475
TabColor3=3A4F63
tabColor4=6D6169
TabColor1=5C7C7C
OnColor=F7BB31
OffColor=797979
AlertColor=DDB160
FontColor2=BBE3C5
TitleBarImage=.\img\custom\lightBurst_bottom_light.png
accentColor3=14182
titleFontColor=D7E2EA
fontColor3=A2ACB0
AuxColor1=475050
CurveAmount=30
titleBgColor=7B5E5F
DisabledColor=454545

[Partly Cloudy]
OffColor=B4B4B4
FontColor1=626262
TabColor2=E1E1E1
TileColor=FCCF72
fontColor3=6A6A6A
trimColor1=408080
LabelColor1=FFFFAA
OnColor=1FFFF
AlertColor=1FFFF
TabColor3=254949
baseColor=CE9135
OutlineColor2=575757
OutlineColor1=E6E6E6
tabColor4=CEE1DF
AuxColor1=8B9E83
TrimColor1=FFFFFF
accentColor3=FFFFFF
TabColor1=95DBEA
TrimColor2=A6A6A6
titleFontColor=2E2E2E
FontColor2=646464
HideTitlebarText=0
TitleBarImage=.\img\custom\lightburst_top_bar_light.png
CurveAmount=30
titleBgColor=FEE067

[Neon]
baseColor=202020
OutlineColor1=2D0116
OutlineColor2=AC0257
TrimColor1=FF0180
TrimColor2=840142
FontColor1=1FFFF
LabelColor1=FE2C6A
TabColor2=180624
trimColor1=1A9A9
TileColor=37011C
TabColor3=7010F
tabColor4=140120
TabColor1=100120
OnColor=1FFFF
OffColor=B914F8
AlertColor=80FF01
FontColor2=1A6A6
titleFontColor=FF01B3
LabelColor1=FF0180
AuxColor1=1FFFF
HideTitlebarText=0
TitleBarImage=.\img\custom\lightBurst_bottom_light.png
fontColor3=FBD58E
accentColor3=FF0180
CurveAmount=30
TitleBgColor=46013C
[Custom]
titleFontColor=D2D2D2
accentColor3=ADADAD
TrimColor2=B4B4B4
TrimColor1=5AADAD
OutlineColor2=95BFBF
OutlineColor1=313131
baseColor=383838
FontColor1=DADADA
FontColor2=383838
LabelColor1=94ABB6
fontColor3=E6E6E6
TabColor2=7A7A7A
trimColor1=282E35
TabColor3=41576D
TileColor=494949
tabColor4=7D7D7D
AuxColor1=758A8A
TabColor1=3F3F3F
OnColor=1CC8E
OffColor=949494
AlertColor=18C5C0
ThemeTitlebarImage=.\img\custom\lightburst_br_light.png
titleBarBorder=FFFFFF
dragBarBorderColor=FFFFFF
dragBorderColor=FFFFFF
titleTrimColor=865A39
titleBgColor=3F6565
DisabledColor=242424
titleFontColor=C0C0C0
TrimColor2=C0C0C0
TrimColor1=FFFFFF
OutlineColor2=333333
OutlineColor1=888888
FontColor1=1FFFF0
FontColor2=FBD58E
LabelColor1=1FFFF0
fontColor3=FBD58E
TabColor2=204040
titleBgColor=204040
TabColor1=212121
TileColor=804001
tabColor4=292929
AuxColor1=292929
OnColor=FF01FF
OffColor=1FFFF0
AlertColor=3C3C3C
[Jade Scarab]
TitleBarImage=.\img\custom\lightburst_br.png
TabColor2=15340
trimColor1=1CC8E
OnColor=C2E94E
OffColor=A5ADB4
AlertColor=7CFCE6
OutlineColor2=1CACA
TileColor=161616
TabColor3=2F6F5E
LabelColor1=BBECDC
baseColor=1A140B
TabColor1=5F8983
AuxColor1=517D79
tabColor4=408080
titleFontColor=CAF9EE
fontColor3=DDF9ED
FontColor2=9EBABA
FontColor1=E2F3EA
TrimColor2=61877B
accentColor3=E4BC18
HideTitlebarText=0
TrimColor1=C2991D
OutlineColor1=15858
CurveAmount=30
DisabledColor=464646
[Neon2-Test]
TitleBarImage=.\img\custom\dapp_lightburst.png
HideTitlebarText=0
[poo stain]
titleFontColor=C0C0C0
accentColor3=FFFFFF
TrimColor2=C0C0C0
TrimColor1=FFFFFF
OutlineColor2=333333
OutlineColor1=888888
baseColor=414141
FontColor1=1FFFF0
FontColor2=FBD58E
LabelColor1=1FFFF0
fontColor3=FBD58E
TabColor2=204040
trimColor1=204040
TabColor3=804001
TileColor=804001
tabColor4=292929
AuxColor1=292929
TabColor1=212121
OnColor=FF01FF
OffColor=1FFFF0
AlertColor=3C3C3C
[Sunset]
titleFontColor=DEBE7E
accentColor3=FFB08A
TrimColor2=613E22
TrimColor1=F0D597
OutlineColor2=E3C85B
OutlineColor1=735B37
baseColor=2C3537
FontColor1=FEFFFB
FontColor2=FFFDFC
LabelColor1=F3D2AD
fontColor3=DCCFBA
TabColor2=996338
trimColor1=A76C01
TabColor3=5B4728
TileColor=4C6180
tabColor4=015469
AuxColor1=A97D56
TabColor1=A97D56
OnColor=FEF329
OffColor=DF9A5B
AlertColor=FFCC00
TitleBarImage=.\img\custom\lightBurst_bottom_light.png
CurveAmount=30
DisabledColor=4D4D4D
TitleBgColor=043140

[Iceberg]
TrimColor2=AEAEAE
TitleBarImage=.\img\custom\lightBurst_tr_light.png
trimColor1=212525
TabColor1=C1CED2
TabColor2=8A8A8A
OutlineColor2=D9E6E6
tabColor4=555A62
AlertColor=42ECFF
OnColor=9E9E9E
accentColor3=595959
titleFontColor=545654
TileColor=5B5B5B
TabColor3=B9D2DB
AuxColor1=E2E2E2
OutlineColor1=3F3F3F
OffColor=ACACAC
LabelColor1=E6EBEC
FontColor1=414141
FontColor2=F9F9F9
TrimColor1=3C616F
baseColor=7D7D7D
CurveAmount=10
DisabledColor=8B8B8B
FontColor3=402B02
TitleBgColor=EEF0EE

[Embers]
titleFontColor=402201
accentColor3=180C0C
TrimColor2=6A0101
TrimColor1=220101
OutlineColor2=972B2B
OutlineColor1=110101
baseColor=310202
FontColor1=FFA601
FontColor2=926116
LabelColor1=FF8001
fontColor3=FF8001
TabColor2=2E0101
trimColor1=100101
TabColor3=E6B801
TileColor=1F0101
tabColor4=420101
AuxColor1=230707
TabColor1=500101
OnColor=E8C501
OffColor=681515
AlertColor=FFB301
TitleBarImage=.\img\custom\lightBurst_bottom_light.png
titleBgColor=28AEAB
CurveAmount=13

[Event Horizon]
titleFontColor=445B73
accentColor3=14182
TrimColor2=7B6ACC
TrimColor1=D2C2FE
OutlineColor2=FFF366
OutlineColor1=2D2C41
baseColor=10101
FontColor1=9993BF
FontColor2=8472A3
LabelColor1=4E78A3
fontColor3=FFED6A
TabColor2=363047
trimColor1=11131C
TabColor3=656075
TileColor=242130
tabColor4=292929
AuxColor1=423A56
TabColor1=544679
OnColor=9C7CD8
OffColor=8E8AA4
AlertColor=FFFC71
TitleBarImage=.\img\custom\lightburst_top_bar.png
CurveAmount=20

[Blood]
titleFontColor=211B03
accentColor3=6C0101
TrimColor2=6D0101
TrimColor1=D98D01
OutlineColor2=D28E01
OutlineColor1=370101
baseColor=520303
FontColor1=FE9901
FontColor2=BF9501
LabelColor1=C5A770
fontColor3=330101
TabColor2=230501
trimColor1=100101
TabColor3=AC6904
TileColor=440202
tabColor4=420101
AuxColor1=4F0404
TabColor1=580101
OnColor=E80101
OffColor=AAAAAA
AlertColor=FB0101
TitleBarImage=.\img\custom\lightburst_bottom_light.png
HideTitlebarText=0
CurveAmount=18
titleBgColor=D89905
DisabledColor=C0C0C
[Matrix]
titleFontColor=21221C
DisabledColor=202020
TrimColor2=FFFFFF
TrimColor1=79CE39
OutlineColor2=7EC94E
OutlineColor1=2E5F16
baseColor=363636
FontColor1=A3FF4F
FontColor2=BFC1BD
LabelColor1=BBBBBB
fontColor3=8F999A
TabColor2=414141
titleBgColor=BCBCBC
TabColor3=5D5D5D
TileColor=365F1B
tabColor4=525454
AuxColor1=8F8F8F
TabColor1=1F1F1F
OnColor=AFFE1D
OffColor=919191
AlertColor=96FA01
TitleBarImage=.\img\custom\lightBurst_diag.png
CurveAmount=30
[Grayscale]
titleFontColor=535353
DisabledColor=202020
TrimColor2=797979
TrimColor1=9E9E9E
OutlineColor2=AEAEAE
OutlineColor1=4B4B4B
baseColor=363636
FontColor1=C7C7C7
FontColor2=888888
LabelColor1=8D8D8D
fontColor3=939393
TabColor2=303030
titleBgColor=B7B7B7
TabColor3=141414
TileColor=676767
tabColor4=4B4F52
AuxColor1=7F7F7F
TabColor1=3B3B3B
OnColor=C4C4C4
OffColor=AAAAAA
AlertColor=FFFFFF
TitleBarImage=.\img\custom\lightBurst_bottom_light.png
CurveAmount=20
[]
CurveAmount=20
[new theme name]
titleFontColor=D7E2EA
DisabledColor=454545
TrimColor2=D7E0E3
TrimColor1=BFBCC7
OutlineColor2=79869F
OutlineColor1=586B7A
baseColor=10101
FontColor1=DACFE0
FontColor2=BBE3C5
LabelColor1=D9C4D3
fontColor3=A2ACB0
TabColor2=4D506C
titleBgColor=7B5E5F
TabColor3=5C7C7C
TileColor=A07475
tabColor4=555555
AuxColor1=475050
TabColor1=5C7C7C
OnColor=F7BB31
OffColor=797979
AlertColor=DDB160
CurveAmount=20
[test]
titleFontColor=B9ECEC
DisabledColor=202020
TrimColor2=A2A2A2
TrimColor1=7B8C8A
OutlineColor2=5CA38F
OutlineColor1=374645
baseColor=363636
FontColor1=C1D2D0
FontColor2=B0B0B0
LabelColor1=6F9793
fontColor3=ACB9B8
TabColor2=656D6B
titleBgColor=38413D
TabColor3=425956
TileColor=466461
tabColor4=546763
AuxColor1=597367
TabColor1=425956
OnColor=1FFFF
OffColor=AAAAAA
AlertColor=51AEAC
CurveAmount=20
[asdf]
titleFontColor=535353
DisabledColor=202020
TrimColor2=797979
TrimColor1=9E9E9E
OutlineColor2=AEAEAE
OutlineColor1=4B4B4B
baseColor=363636
FontColor1=C7C7C7
FontColor2=888888
LabelColor1=8D8D8D
fontColor3=939393
TabColor2=303030
titleBgColor=B7B7B7
TabColor3=3B3B3B
TileColor=676767
tabColor4=4B4F52
AuxColor1=7F7F7F
TabColor1=3B3B3B
OnColor=C4C4C4
OffColor=AAAAAA
AlertColor=FFFFFF
CurveAmount=20
[ffff]
titleFontColor=535353
DisabledColor=202020
TrimColor2=797979
TrimColor1=9E9E9E
OutlineColor2=AEAEAE
OutlineColor1=4B4B4B
baseColor=363636
FontColor1=C7C7C7
FontColor2=888888
LabelColor1=8D8D8D
fontColor3=939393
TabColor2=303030
titleBgColor=B7B7B7
TabColor3=3B3B3B
TileColor=676767
tabColor4=4B4F52
AuxColor1=7F7F7F
TabColor1=3B3B3B
OnColor=C4C4C4
OffColor=AAAAAA
AlertColor=FFFFFF
CurveAmount=20
[dfsddfsdf]
titleFontColor=535353
DisabledColor=202020
TrimColor2=797979
TrimColor1=9E9E9E
OutlineColor2=AEAEAE
OutlineColor1=4B4B4B
baseColor=363636
FontColor1=C7C7C7
FontColor2=888888
LabelColor1=8D8D8D
fontColor3=939393
TabColor2=303030
titleBgColor=B7B7B7
TabColor3=3B3B3B
TileColor=676767
tabColor4=4B4F52
AuxColor1=7F7F7F
TabColor1=3B3B3B
OnColor=C4C4C4
OffColor=AAAAAA
AlertColor=FFFFFF
CurveAmount=20
[hgghj]
titleFontColor=535353
DisabledColor=202020
TrimColor2=797979
TrimColor1=9E9E9E
OutlineColor2=AEAEAE
OutlineColor1=4B4B4B
baseColor=363636
FontColor1=C7C7C7
FontColor2=888888
LabelColor1=8D8D8D
fontColor3=939393
TabColor2=303030
titleBgColor=B7B7B7
TabColor3=3B3B3B
TileColor=676767
tabColor4=4B4F52
AuxColor1=7F7F7F
TabColor1=3B3B3B
OnColor=C4C4C4
OffColor=AAAAAA
AlertColor=FFFFFF
CurveAmount=20
[bhbk]
titleFontColor=B9ECEC
DisabledColor=202020
TrimColor2=A2A2A2
TrimColor1=7B8C8A
OutlineColor2=5CA38F
OutlineColor1=374645
baseColor=363636
FontColor1=C1D2D0
FontColor2=B0B0B0
LabelColor1=6F9793
fontColor3=ACB9B8
TabColor2=656D6B
titleBgColor=38413D
TabColor3=425956
TileColor=466461
tabColor4=546763
AuxColor1=597367
TabColor1=425956
OnColor=12B8AF
OffColor=AAAAAA
AlertColor=51AEAC
CurveAmount=20
[Militarized]
titleFontColor=B9ECEC
DisabledColor=202020
TrimColor2=5F8D61
TrimColor1=CFCEBC
OutlineColor2=C6B477
OutlineColor1=374645
baseColor=363636
FontColor1=B8AB7E
FontColor2=515151
LabelColor1=F1C67C
fontColor3=ACB9B8
TabColor2=A69D6F
titleBgColor=38413D
TabColor3=4D7954
TileColor=466461
tabColor4=3A5044
AuxColor1=597367
TabColor1=405B4A
OnColor=12B8AF
OffColor=AAAAAA
AlertColor=51AEAC
CurveAmount=30
TitleBarImage=.\img\custom\lightBurst_top_light.png
[Insomnia]
titleFontColor=12021A
DisabledColor=202020
TrimColor2=A2A2A2
TrimColor1=D324FF
OutlineColor2=4688F4
OutlineColor1=14011C
baseColor=363636
FontColor1=4A93FF
FontColor2=ADBCB6
LabelColor1=91B0AA
fontColor3=283130
TabColor2=177B6F
titleBgColor=7A01CC
TabColor3=A3910E
TileColor=622F5A
tabColor4=3D3E4E
AuxColor1=818D87
TabColor1=10142
OnColor=4DB387
OffColor=AAAAAA
AlertColor=4BB497
CurveAmount=30
TitleBarImage=.\img\custom\lightburst_tile.png
[lucidity]
titleFontColor=E3EBF0
DisabledColor=454545
TrimColor2=4E4032
TrimColor1=71C2FF
OutlineColor2=3695FE
OutlineColor1=586B7A
baseColor=10101
FontColor1=97BDD9
FontColor2=3C372F
LabelColor1=D9C4D3
fontColor3=A2ACB0
TabColor2=5C7881
titleBgColor=605648
TabColor3=4E4732
TileColor=41403F
tabColor4=5E7A8A
AuxColor1=475050
TabColor1=1F343F
OnColor=F7BB31
OffColor=797979
AlertColor=DDB160
CurveAmount=30
TitleBarImage=.\img\custom\lightburst_top.png
[Burst]
titleFontColor=FFFFFF
DisabledColor=454545
TrimColor2=4E4032
TrimColor1=71C2FF
OutlineColor2=3695FE
OutlineColor1=586B7A
baseColor=10101
FontColor1=97BDD9
FontColor2=3C372F
LabelColor1=D9C4D3
fontColor3=A2ACB0
TabColor2=EBBE83
titleBgColor=605648
TabColor3=1F343F
TileColor=41403F
tabColor4=647B84
AuxColor1=475050
TabColor1=514833
OnColor=F7BB31
OffColor=797979
AlertColor=DDB160
CurveAmount=30
TitleBarImage=
