[Interface]
ThemeList=Alien,Autumn,Iceberg,Denim & Leather,Sunset,Jade Scarab,Foggy Shore,Marine,Neon,Partly Cloudy,Slate,Embers,Event Horizon,Blood
[Alien]
OffColor=AAAAAA
FontColor1=7BD12E
TabColor2=292929
TileColor=60606
FontColor4=A6C6A7
trimColor1=48630C
FontColor3=60AA0D
OnColor=54A801
AlertColor=F3850C
TabColor3=151515
baseColor=363636
OutlineColor2=5C5C5C
OutlineColor1=5E8C2B
AuxColor2=204001
AuxColor1=A5D98C
TrimColor1=659B01
accentColor3=9DD52B
TabColor1=141414
TrimColor2=75848A
AuxColor3=336501
FontColor2=707070
HideTitlebarText=0
TitleBarImage=.\img\custom\lightBurst_bottom_light.png
CurveAmount=20

[Denim & Leather]
OutlineColor1=76560C
OutlineColor2=1A4B64
TrimColor1=345174
TrimColor2=3A4550
baseColor=10101
FontColor1=D7DCE8
FontColor3=E8D9BB
TabColor2=3F5870
trimColor1=16181D
TileColor=1E3E3E
TabColor3=204040
AuxColor2=292929
TabColor1=644832
OnColor=F7BB31
OffColor=707685
AlertColor=FFEE8A
FontColor2=93B3E1
TitleBarImage=.\img\custom\lightBurst_bottom_light.png
accentColor3=5E7C9B
AuxColor3=C1AA79
FontColor4=FBD184
AuxColor1=606060
CurveAmount=35
titleTrimColor=865A39
DisabledColor=413C30
TrimColor3=204040
HideTitlebarText=0

[Slate]
OffColor=AAAAAA
FontColor1=FFFFFF
TabColor2=666666
TileColor=666666
FontColor4=E6E6E6
trimColor1=499494
FontColor3=CDCDCD
OnColor=BFFF01
AlertColor=F3850C
TabColor3=8F8F8F
baseColor=383838
OutlineColor2=A8A8A8
OutlineColor1=F9F9F9
AuxColor2=404040
AuxColor1=B3F28C
TrimColor1=FFFFFF
accentColor3=FBFBFB
TabColor1=373737
TrimColor2=B0B0B0
AuxColor3=646464
FontColor2=CDCDCD
TitleBarImage=.\img\custom\lightburst_br_light.png
CurveAmount=15
titleTrimColor=202020

[Autumn]
TitleBarImage=.\img\custom\lightBurst_bottom_light.png
TabColor3=73410F
TileColor=362712
TabColor2=5A3D14
TrimColor1=FFE1A4
TrimColor2=C19557
accentColor3=FFB366
AuxColor3=C2620A
FontColor1=F8C15C
AlertColor=E0B35F
OutlineColor2=A4683C
OutlineColor1=9D6C40
FontColor3=FFC959
trimColor1=653E1B
OffColor=9F9F9F
baseColor=FE9833
OnColor=FE9833
FontColor2=C1A97B

[Foggy Shore]
OutlineColor1=10101
OutlineColor2=919191
TrimColor1=7298FE
TrimColor2=C0C0C0
baseColor=3C3C3C
FontColor1=FFFFFF
FontColor3=FCD387
TabColor2=727272
trimColor1=282E35
TileColor=21533
TabColor3=4A4A4A
AuxColor2=A4A4A4
TabColor1=14355A
OnColor=1C8DFF
OffColor=808080
AlertColor=FFCC00
FontColor2=A2A2A2
TitleBarImage=.\img\custom\lightburst_br_light.png
AuxColor1=404040
HideTitlebarText=0
AuxColor3=5B5B5B
accentColor3=ADADAD
FontColor4=CACAD9
TrimColor3=163049
CurveAmount=15


[Modern Class]
baseColor=D2C35
TabColor1=212121
TabColor2=355051
TabColor3=254949
TileColor=19F9F
trimColor1=804001
OnColor=C49F4A
OffColor=1C101
AlertColor=FFAF09
AuxColor2=B4144
FontColor1=E6FFFF
FontColor2=99CCCC
FontColor3=C8D0D2
FontColor4=FFB366
TrimColor1=1FFFF
TrimColor2=408080
AuxColor3=408080
OutlineColor1=408080
OutlineColor2=5AADAD
TitleBarImage=.\img\custom\lightBurst_bottom_light.png
AuxColor1=17171
accentColor3=1FFFF

[Marine]
OutlineColor1=43366
OutlineColor2=9AD8FC
TrimColor1=75A5EC
TrimColor2=5688C5
baseColor=10101
FontColor1=E4E4E4
FontColor3=4E78A3
TabColor2=2F4151
trimColor1=11131C
TileColor=41839
TabColor3=41576D
AuxColor2=292929
TabColor1=9E9E01
OnColor=F7BB31
OffColor=797979
AlertColor=E7C818
FontColor2=D5EAFF
TitleBarImage=.\img\custom\lightBurst_bottom_light.png
accentColor3=14182
AuxColor3=445B73
FontColor4=FBD184
AuxColor1=744F01
CurveAmount=15

[Partly Cloudy]
OffColor=B4B4B4
FontColor1=FFFFFF
TabColor2=484848
TileColor=344141
FontColor4=BFDFDF
trimColor1=408080
FontColor3=CECECE
OnColor=1FFFF
AlertColor=C09A27
TabColor3=254949
baseColor=CE9135
OutlineColor2=888888
OutlineColor1=E6E6E6
AuxColor2=CEE1DF
AuxColor1=C7C7C7
TrimColor1=FFFFFF
accentColor3=FFFFFF
TabColor1=708180
TrimColor2=A6A6A6
AuxColor3=959595
FontColor2=949494
HideTitlebarText=0
TitleBarImage=.\img\custom\lightburst_top_bar_light.png
CurveAmount=15

[Neon]
baseColor=202020
OutlineColor1=FF0180
OutlineColor2=58012D
TrimColor1=FF0180
TrimColor2=840142
FontColor1=1FFFF
FontColor3=FE2C6A
TabColor2=180624
trimColor1=1A9A9
TileColor=37011C
TabColor3=7010F
AuxColor2=FFFFFF
TabColor1=100120
OnColor=1FFFF
OffColor=120124
AlertColor=1FFFF
FontColor2=1A6A6
AuxColor3=C40089
FontColor3=FF0180
AuxColor1=1FFFF
HideTitlebarText=0
TitleBarImage=.\img\custom\lightBurst_bottom_light.png
FontColor4=FBD58E
accentColor3=FF0180
CurveAmount=15
[Custom]
AuxColor3=C1AA79
accentColor3=ADADAD
TrimColor2=3A4550
TrimColor1=345174
OutlineColor2=1A4B64
OutlineColor1=76560C
baseColor=10101
FontColor1=D7DCE8
FontColor2=93B3E1
FontColor3=E8D9BB
FontColor4=FBD184
TabColor2=3F5870
trimColor1=282E35
TabColor3=41576D
TileColor=1E3E3E
AuxColor2=292929
AuxColor1=606060
TabColor1=644832
OnColor=F7BB31
OffColor=707685
AlertColor=FFEE8A
ThemeTitlebarImage=.\img\custom\lightBurst_bottom_light.png
titleBarBorder=FFFFFF
dragBarBorderColor=FFFFFF
dragBorderColor=FFFFFF
titleTrimColor=865A39
TrimColor3=204040
DisabledColor=413C30
AuxColor3=C0C0C0
TrimColor2=C0C0C0
TrimColor1=FFFFFF
OutlineColor2=333333
OutlineColor1=888888
FontColor1=1FFFF0
FontColor2=FBD58E
FontColor3=1FFFF0
FontColor4=FBD58E
TabColor2=204040
TrimColor3=204040
TabColor1=212121
TileColor=804001
AuxColor2=292929
AuxColor1=292929
OnColor=FF01FF
OffColor=1FFFF0
AlertColor=3C3C3C
[Jade Scarab]
TitleBarImage=.\img\custom\lightBurst_bottom_light.png
TabColor2=15340
trimColor1=331A01
OnColor=C2E94E
OffColor=C0C0C0
AlertColor=FFA222
OutlineColor2=A66B01
TileColor=161616
TabColor3=152E33
FontColor3=C0C0C0
baseColor=1A140B
TabColor1=885F20
AuxColor1=517D79
AuxColor2=986F21
AuxColor3=947536
FontColor4=FCDDA3
FontColor2=9EBABA
FontColor1=F3F2D1
TrimColor2=1E9B5
accentColor3=E4BC18
HideTitlebarText=0
TrimColor1=C2991D
OutlineColor1=1BEBE
CurveAmount=15
[Neon2-Test]
TitleBarImage=.\img\custom\dapp_lightburst.png
HideTitlebarText=0
[poo stain]
AuxColor3=C0C0C0
accentColor3=FFFFFF
TrimColor2=C0C0C0
TrimColor1=FFFFFF
OutlineColor2=333333
OutlineColor1=888888
baseColor=414141
FontColor1=1FFFF0
FontColor2=FBD58E
FontColor3=1FFFF0
FontColor4=FBD58E
TabColor2=204040
trimColor1=204040
TabColor3=804001
TileColor=804001
AuxColor2=292929
AuxColor1=292929
TabColor1=212121
OnColor=FF01FF
OffColor=1FFFF0
AlertColor=3C3C3C
[Sunset]
AuxColor3=FFA346
accentColor3=FFB08A
TrimColor2=C1B099
TrimColor1=E9CFA9
OutlineColor2=E3C85B
OutlineColor1=735B37
baseColor=2C3537
FontColor1=FEEED8
FontColor2=B38A4D
FontColor3=172431
FontColor4=1B160E
TabColor2=50657A
trimColor1=A76C01
TabColor3=B09B7D
TileColor=868686
AuxColor2=1B3835
AuxColor1=162C2C
TabColor1=4A6388
OnColor=FEF329
OffColor=DF9A5B
AlertColor=FFCC00
TitleBarImage=.\img\custom\lightBurst_bottom_light.png
CurveAmount=20
[Ocean]
TitleBarImage=.\img\custom\lightBurst_bl_light.png
[Iceberg]
TrimColor2=334A5E
TitleBarImage=.\img\custom\lightBurst_tr_light.png
trimColor1=112222
TabColor1=2B5555
TabColor2=A4A4A4
OutlineColor2=A5252
AuxColor2=4B4B4B
AlertColor=E4C0AF
OnColor=80FF01
accentColor3=595959
AuxColor3=D7C5B0
TileColor=D8E7E
TabColor3=408080
AuxColor1=1C8484
OutlineColor1=FECFA0
OffColor=ACACAC
FontColor3=DCB985
FontColor1=333333
FontColor2=64717B
TrimColor1=3C616F
baseColor=7D7D7D
[Embers]
AuxColor3=402201
accentColor3=180C0C
TrimColor2=6A0101
TrimColor1=220101
OutlineColor2=972B2B
OutlineColor1=110101
baseColor=310202
FontColor1=FFA601
FontColor2=926116
FontColor3=FF8001
FontColor4=FF8001
TabColor2=2E0101
trimColor1=100101
TabColor3=E6B801
TileColor=1F0101
AuxColor2=420101
AuxColor1=230707
TabColor1=500101
OnColor=E8C501
OffColor=681515
AlertColor=FFB301
TitleBarImage=.\img\custom\lightBurst_bottom_light.png
TrimColor3=28AEAB
CurveAmount=15
[Event Horizon]
AuxColor3=445B73
accentColor3=14182
TrimColor2=7B6ACC
TrimColor1=D2C2FE
OutlineColor2=FFF366
OutlineColor1=2D2C41
baseColor=10101
FontColor1=9993BF
FontColor2=8472A3
FontColor3=4E78A3
FontColor4=FFED6A
TabColor2=363047
trimColor1=11131C
TabColor3=656075
TileColor=242130
AuxColor2=292929
AuxColor1=423A56
TabColor1=544679
OnColor=9C7CD8
OffColor=8E8AA4
AlertColor=FFFC71
TitleBarImage=.\img\custom\lightburst_top_bar.png
CurveAmount=20
[Blood]
AuxColor3=606060
accentColor3=6C0101
TrimColor2=6D0101
TrimColor1=D70101
OutlineColor2=221E01
OutlineColor1=B00101
baseColor=520303
FontColor1=FF0101
FontColor2=B70101
FontColor3=FF8001
FontColor4=CA0101
TabColor2=230501
trimColor1=100101
TabColor3=4A0101
TileColor=1C0101
AuxColor2=420101
AuxColor1=4F0404
TabColor1=4A0101
OnColor=E80101
OffColor=AAAAAA
AlertColor=FB0101
TitleBarImage=.\img\custom\lightburst_bottom_light.png
HideTitlebarText=0
