[Interface]
ThemeList=Modern Class,Cold Steel,Militarized,Neon,Ocean,Alien,tmp

[Modern Class]
baseColor=D2C35
bgColor0=212121
bgColor1=355051
bgColor2=254949
bgColor3=405C5E
trimColor1=804001
trimColor3=FFC6FF
trimColor2=FF01FF
trimColor4=FFAF09
trimColor6=B4144
fontColor1=E6FFFF
fontColor2=99CCCC
fontColor3=1F2527
fontColor4=FFB366
accentColor1=8DC7C7
accentColor2=408080
accentColor4=1E3C3C
outlineColor1=408080
outlineColor2=5AADAD

[Cold Steel]
outlineColor1=B2B2B2
outlineColor2=ACACAC
accentColor1=CFCFCF
accentColor2=C0C0C0
baseColor=353535
fontColor1=DBDCDD
fontColor3=CBFEFE
bgColor1=666666
trimColor1=1734B5
bgColor3=5F5F5F
bgColor2=707070
trimColor6=292929
bgColor0=444444
trimColor3=C1E00D
trimColor2=C0C0C0
trimColor4=9EFF33
fontColor2=2C2C2C
fontColor3=D8D8D8
trimColor5=B9B9BC
accentColor3=292929
fontColor4=1E2020
accentColor4=414141

[Militarized]
outlineColor1=888888
outlineColor2=333333
accentColor1=B2B2B2
accentColor2=4F4F4F
baseColor=606060
fontColor1=98CBFE
fontColor3=FE8001
bgColor1=202020
trimColor1=984C01
bgColor3=355051
bgColor2=113532
trimColor6=292929
bgColor0=212121
trimColor3=01FE80
trimColor2=CFA645
trimColor4=FFCC00
fontColor2=ADBAC9

[Ocean]
outlineColor1=AAC5C6
outlineColor2=333333
accentColor1=365154
accentColor2=A0A0A0
baseColor=2C3537
fontColor1=1FFFF
fontColor3=256D65
bgColor1=355051
trimColor1=70D1C8
bgColor3=355051
bgColor2=1F6489
trimColor6=292929
bgColor0=212121
trimColor3=FEF329
trimColor2=DF9A5B
trimColor4=FFCC00
fontColor2=D5EAFF

[LCD]
baseColor=B0C6B6
outlineColor1=5B8471
outlineColor2=5E5E01
accentColor1=1D1D1D
accentColor2=19F9F
fontColor1=E9F977
fontColor3=303030
bgColor1=6D8B87
trimColor1=73714D
bgColor3=6D8B87
bgColor2=73714D
trimColor6=CEAFD1
bgColor0=212121
trimColor3=FF01FF
trimColor2=D7FF82
trimColor4=FFCC00

[Neon]
baseColor=202020
outlineColor1=FF0180
outlineColor2=400180
accentColor1=1FFFF
accentColor2=1FF01
fontColor1=80FF01
fontColor3=FE2C6A
bgColor1=140123
trimColor1=1B0000
bgColor3=FF8601
bgColor2=10101
trimColor6=10101
bgColor0=FF8001
trimColor3=FF8605
trimColor2=BD039A
trimColor4=FFCC00
fontColor2=98FE33
accentColor4=C40089
fontColor3=FF0180
trimColor5=FFFF01

[Custom]
accentColor2=818181
accentColor1=515151
accentColor4=AEAEAE
accentColor3=FFFFFF
outlineColor2=C3C3C3
outlineColor1=5B5B5B
baseColor=606060
fontColor1=FFFFFF
fontColor3=353535
fontColor3=2D2D2D
fontColor2=C1C1C1
bgColor1=4D4D4D
bgColor3=585858
trimColor1=61823A
bgColor2=7F7F7F
trimColor6=404040
trimColor5=E7F0D9
bgColor0=575757
trimColor3=BFFF01
trimColor2=AAAAAA
trimColor4=F3850C
fontColor4=E6E6E6
ThemeTitlebarImage=E:\Documents\Resources\AutoHotKey\__dapp\Img\lightBurst_tr.png

[Alien]
trimColor2=AAAAAA
fontColor1=FFFFFF
bgColor1=4D4D4D
bgColor3=585858
fontColor4=E6E6E6
trimColor1=61823A
fontColor3=353535
trimColor3=BFFF01
trimColor4=F3850C
bgColor2=7F7F7F
baseColor=606060
outlineColor2=C3C3C3
outlineColor1=5B5B5B
trimColor6=404040
trimColor5=E7F0D9
accentColor1=515151
accentColor3=FFFFFF
bgColor0=575757
accentColor2=818181
accentColor4=AEAEAE
fontColor2=C1C1C1

[tmp]
trimColor2=838383
fontColor1=D3D3D3
bgColor1=4F4F4F
bgColor3=777777
fontColor4=3A3A3A
trimColor1=408080
fontColor3=FAFDEE
trimColor3=FFFFFF
trimColor4=FFBF01
bgColor2=2D2D2D
baseColor=354A4A
outlineColor2=888888
outlineColor1=444444
trimColor6=444444
trimColor5=FFFFFF
accentColor1=D7D7D7
accentColor3=111111
bgColor0=555555
accentColor2=AAAAAA
accentColor4=000000
fontColor2=BFD5D5
