[Interface]
ThemeList=Autumn,Caribbean,Alien,De Luxe,Dignity,Emerald Forest,Jade Scarab,Neon,Partly Cloudy,Slate
[Alien]
trimColor2=AAAAAA
fontColor1=7BD12E
bgColor1=292929
bgColor3=1B1B1B
fontColor4=366329
trimColor1=6C9412
fontColor3=353535
trimColor3=BFFF01
trimColor4=F3850C
bgColor2=535353
baseColor=C4C4C4
outlineColor2=C3C3C3
outlineColor1=A6A6A6
trimColor6=CECECE
trimColor5=515151
accentColor1=606060
accentColor3=595959
bgColor0=161616
accentColor2=606060
accentColor4=606060
fontColor2=797979
HideTitlebarText=0
TitleBarImage=.\img\custom\lightburst_br_light.png

[Slate]
trimColor2=AAAAAA
fontColor1=FFFFFF
bgColor1=666666
bgColor3=666666
fontColor4=E6E6E6
trimColor1=499494
fontColor3=CDCDCD
trimColor3=BFFF01
trimColor4=F3850C
bgColor2=8F8F8F
baseColor=383838
outlineColor2=A8A8A8
outlineColor1=F9F9F9
trimColor6=404040
trimColor5=B3F28C
accentColor1=FFFFFF
accentColor3=FBFBFB
bgColor0=373737
accentColor2=B0B0B0
accentColor4=646464
fontColor2=CDCDCD
TitleBarImage=.\img\custom\lightburst_br_light.png

[Autumn]
TitleBarImage=.\img\custom\lightBurst_bottom_light.png
bgColor2=73410F
bgColor3=AE6A26
bgColor1=77501A
accentColor1=FFE1A4
accentColor2=C58449
accentColor3=FFB366
accentColor4=C2620A
fontColor1=F8C15C
trimColor4=E0B35F
outlineColor2=FFC980
outlineColor1=95561E
fontColor3=FFC959
trimColor1=653E1B
trimColor2=9F9F9F
baseColor=FE9833
trimColor3=FE9833
fontColor2=845704

[Jade Scarab]
outlineColor1=16F6F
outlineColor2=919191
accentColor1=A3A3A3
accentColor2=326363
baseColor=8A8A8A
fontColor1=FFFFFF
fontColor3=D5C9AE
bgColor1=5B798A
trimColor1=3E5982
bgColor3=355051
bgColor2=113532
trimColor6=A4A4A4
bgColor0=B0B0B0
trimColor3=1D796
trimColor2=808080
trimColor4=FFCC00
fontColor2=A2A2A2
TitleBarImage=.\img\custom\lightBurst_bottom_light.png
trimColor5=56422C
HideTitlebarText=0
accentColor4=404040
accentColor3=242424
fontColor4=1A685


[Modern Class]
baseColor=D2C35
bgColor0=212121
bgColor1=355051
bgColor2=254949
bgColor3=19F9F
trimColor1=804001
trimColor3=C49F4A
trimColor2=1C101
trimColor4=FFAF09
trimColor6=B4144
fontColor1=E6FFFF
fontColor2=99CCCC
fontColor3=C8D0D2
fontColor4=FFB366
accentColor1=1FFFF
accentColor2=408080
accentColor4=408080
outlineColor1=408080
outlineColor2=5AADAD
TitleBarImage=.\img\custom\lightBurst_bottom_light.png
trimColor5=17171
accentColor3=1FFFF

[De Luxe]
outlineColor1=806B4D
outlineColor2=474E54
accentColor1=10101
accentColor2=1C3451
baseColor=10101
fontColor1=FDE7CE
fontColor3=698FB6
bgColor1=304150
trimColor1=27476B
bgColor3=1E4062
bgColor2=41576D
trimColor6=292929
bgColor0=C1A76A
trimColor3=F7BB31
trimColor2=10101
trimColor4=FABF7E
fontColor2=D5EAFF
TitleBarImage=.\img\custom\lightBurst_bottom_light.png
accentColor3=14182
accentColor4=445B73
fontColor4=FBD184
trimColor5=744F01

[Partly Cloudy]
trimColor2=B4B4B4
fontColor1=FFFFFF
bgColor1=333333
bgColor3=408080
fontColor4=191919
trimColor1=408080
fontColor3=CECECE
trimColor3=1FFFF
trimColor4=C09A27
bgColor2=676767
baseColor=CE9135
outlineColor2=888888
outlineColor1=696969
trimColor6=7BAEA7
trimColor5=383838
accentColor1=FFFFFF
accentColor3=FFFFFF
bgColor0=708180
accentColor2=494949
accentColor4=959595
fontColor2=949494
HideTitlebarText=0
TitleBarImage=.\img\custom\lightBurst_bottom_light.png

[Neon]
baseColor=202020
outlineColor1=FF0180
outlineColor2=58012D
accentColor1=FF0180
accentColor2=840142
fontColor1=1FFFF
fontColor3=FE2C6A
bgColor1=180624
trimColor1=1A9A9
bgColor3=37011C
bgColor2=7010F
trimColor6=FFFFFF
bgColor0=100120
trimColor3=1FFFF
trimColor2=120124
trimColor4=1FFFF
fontColor2=1A6A6
accentColor4=C40089
fontColor3=FF0180
trimColor5=1FFFF
HideTitlebarText=0
TitleBarImage=.\img\custom\lightBurst_bottom_light.png
fontColor4=FBD58E
accentColor3=FF0180
[Custom]
accentColor4=445B73
accentColor3=14182
accentColor2=1C3451
accentColor1=10101
outlineColor2=474E54
outlineColor1=806B4D
baseColor=10101
fontColor1=FDE7CE
fontColor2=D5EAFF
fontColor3=698FB6
fontColor4=FBD184
bgColor1=304150
trimColor1=27476B
bgColor2=41576D
bgColor3=1E4062
trimColor6=292929
trimColor5=744F01
bgColor0=C1A76A
trimColor3=F7BB31
trimColor2=10101
trimColor4=FABF7E
ThemeTitlebarImage=.\img\custom\lightBurst_bottom_light.png
[Emerald Forest]
TitleBarImage=.\img\custom\lightBurst_bottom_light.png
bgColor1=146148
trimColor1=51414
trimColor3=C2E94E
trimColor2=808080
trimColor4=FFA222
outlineColor2=9CCDCD
bgColor3=203531
bgColor2=465E5E
fontColor3=FFC891
baseColor=444444
bgColor0=B07315
trimColor5=21452D
trimColor6=272C29
accentColor4=555555
fontColor4=FCDDA3
fontColor2=BACDCD
fontColor1=D39A61
accentColor2=275050
accentColor3=FFFFFF
HideTitlebarText=0
accentColor1=17474
[Neon2-Test]
TitleBarImage=.\img\custom\dapp_lightburst.png
HideTitlebarText=0
[poo stain]
accentColor4=C0C0C0
accentColor3=FFFFFF
accentColor2=C0C0C0
accentColor1=FFFFFF
outlineColor2=333333
outlineColor1=888888
baseColor=414141
fontColor1=1FFFF0
fontColor2=FBD58E
fontColor3=1FFFF0
fontColor4=FBD58E
bgColor1=204040
trimColor1=204040
bgColor2=804001
bgColor3=804001
trimColor6=292929
trimColor5=292929
bgColor0=212121
trimColor3=FF01FF
trimColor2=1FFFF0
trimColor4=3C3C3C
[Dignity]
accentColor4=FFA346
accentColor3=FFB08A
accentColor2=C1B099
accentColor1=E9CFA9
outlineColor2=E3C85B
outlineColor1=735B37
baseColor=2C3537
fontColor1=FEEED8
fontColor2=B38A4D
fontColor3=172431
fontColor4=1B160E
bgColor1=50657A
trimColor1=A76C01
bgColor2=B09B7D
bgColor3=868686
trimColor6=1B3835
trimColor5=162C2C
bgColor0=4A6388
trimColor3=FEF329
trimColor2=DF9A5B
trimColor4=FFCC00
TitleBarImage=.\img\custom\lightBurst_bottom_light.png
[Ocean]
TitleBarImage=.\img\custom\lightBurst_bl_light.png
[Caribbean]
accentColor2=334A5E
TitleBarImage=.\img\custom\lightBurst_tr_light.png
trimColor1=112222
bgColor0=2B5555
bgColor1=A4A4A4
outlineColor2=A5252
trimColor6=4B4B4B
trimColor4=E4C0AF
trimColor3=80FF01
accentColor3=595959
accentColor4=D7C5B0
bgColor3=D8E7E
bgColor2=408080
trimColor5=1C8484
outlineColor1=FECFA0
trimColor2=ACACAC
fontColor3=DCB985
fontColor1=B9F0F0
fontColor2=64717B
accentColor1=3C616F
baseColor=7D7D7D
